# Simple-Blog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simple_blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple_blog/: BlogApplication.kt
app/src/main/java/com/example/simple_blog/data/local/: BlogDatabase.kt
app/src/main/java/com/example/simple_blog/data/local/converters/: BlogConverter.kt
app/src/main/java/com/example/simple_blog/data/local/daos/: BlogDao.kt
app/src/main/java/com/example/simple_blog/data/local/entities/: Blog.kt
app/src/main/java/com/example/simple_blog/data/remote/response/: Author.kt  BlogPostResponse.kt
app/src/main/java/com/example/simple_blog/data/remote/services/: BlogService.kt
app/src/main/java/com/example/simple_blog/data/remote/sources/: BaseDataSource.kt  BlogRemoteDataSource.kt
app/src/main/java/com/example/simple_blog/data/repository/: BlogRepository.kt
app/src/main/java/com/example/simple_blog/di/component/: AppComponent.kt
app/src/main/java/com/example/simple_blog/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/simple_blog/ui/: BlogActivity.java
app/src/main/java/com/example/simple_blog/ui/addNEditBlog/: AddNEditFragment.java  AddNEditViewModel.kt
app/src/main/java/com/example/simple_blog/ui/blogdetails/: BlogDetailsFragment.java  BlogDetailsViewModel.java  MenuBottomSheet.java
app/src/main/java/com/example/simple_blog/ui/bloglist/: BlogAdapter.java  BlogAdapterListener.java  BlogListFragment.java  BlogListViewModel.java
app/src/main/java/com/example/simple_blog/utils/: AppExtensions.kt  BindingAdapters.kt  DataAccessStrategy.kt  NetworkHelper.kt  Resource.kt
app/src/main/res/drawable/: ic_three_dots_svgrepo_com.xml  number_box_shape.xml
app/src/main/res/layout/: add_blog_fragment.xml  blog_activity.xml  blog_list_fragment.xml  fragment_blog_details.xml  fragment_menu_bottom_sheet.xml  item_blog.xml
app/src/main/res/menu/: blog_menu.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/simple_blog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
